<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <style>
  @font-face {
      font-family: gotham;
      src: url(Gotham-Medium.otf)
  }
  body{
    margin:0;
    padding:0;
    font-family: gotham;
    text-align: center;
    font-size: 2em;
    color: #807f83;
  }
  .container{
    background-image: url(http://brove.com.mx/FondoBrove.png);
    width: 100vw;
    height: auto;
  }
  .green{
    color: #78bb2f;
    font-family: gotham;
    text-align: center;
  }
  a, a:hover{
    color: #807f83;
    text-decoration: none;
  }
  img{
    margin-top: 20vh;
    width: 50%;
  }
  @media only screen and (max-width: 600px) {
    img{
      width:80%;
    }
    body{
      font-size: 2.5em;
    }
    .container{
      width: 100%;
      height: auto;
    }
  }
  @media only screen and (max-width: 390px) {
    body{
      font-size: 2.2em;
    }
}
  </style>
</head>
<body>
  <div class="container">
    <img src="LogoBrove.png" alt="">
    <h1 class="green">Nos estamos renovando</h1>
    <h2>para ofrecerte un mejor servicio.</h2>
    <h3>We are working on something better!</h3>
    <p>seguros@brove.com.mx</p>
    <p>+52 (55) 6550 8548/49</p>
    <div class="link">
        <i class="fab fa-instagram green"></i>
        <a class="instagram" href="https://www.instagram.com/broveseguros" />broveseguros </a>
        <i class="fab fa-twitter green"></i>
        <a class="instagram" href="http://twitter.com/broveseguros" />@broveseguros</a>
    </div>
  </div>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</body>
</html>
