<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brove Seguros</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 250vh;
            background-image: url(http://brove.com.mx/FondoBrove.png);
            background-size: cover;
            background-position: center;
            position: relative;
            font-size: 50px;
        }

        .container .inner {
            position: absolute;
            width: 100%;
        }

        @font-face {
            font-family: gotham;
            src: url(Gotham-Medium.otf)
        }

        h1 {
            color: #78bb2f;
            font-family: gotham;
            text-align: center;
            margin-top: 350px;
        }

        @media (min-width: 200rem) {
            p {
                font-size: 4rem;
            }
            .container {
                width: 100%;
                height: 300vh;
                background-image: url(http://brove.com.mx/FondoBrove.png);
                background-size: cover;
                background-position: center;
                position: relative;
                font-size: 50px;
            }

        }

        h2 {
            color: #807f83;
            font-family: gotham;
            text-align: center;
            margin-top: 30px;
        }

        h3 {
            color: #807f83;
            font-family: gotham;
            text-align: center;
            font-style: italic;
            margin-top: 30px;
        }

        #one {
            color: #807f83;
            font-family: gotham;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #807f83;
            text-align: center;
            font-family: gotham;
        }

        #two {
            color: #807f83;
            font-family: gotham;
            text-align: center;
        }

        img {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .link {
            color: #807f83;
            font-family: gotham;
            text-align: center;
            margin-right: 10px;
            color: green;
            font-style: italic;
        }

        .photos {
            color: #78bb2f;
        }
        /*.twitter {
            color: #807f83;
            font-family: gotham;
            font-size: 400%;
            text-align: right;
            padding-left: 500px;
            margin-right: 500px;
        }*/

        #logo {
            padding-top: 400px;
            width: 100%;
            max-width: 750px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="logo" src="LogoBrove.png" alt="Logo">
        <div class="inner">
            <h1>Nos estamos renovando</h1>
            <h2>para ofrecerte un mejor servicio</h2>
            <h3>We are working on something better!</h3>
            <p id="one"> <a href="mailto:seguros@brove.com.mx">seguros@brove.com.mx</a></p>
            <p id="two">+52 (55) 6550 8548/49</p>
            <div class="link">
                <i class="fab fa-instagram"></i>
                <a class="instagram" href="https://www.instagram.com/broveseguros" />broveseguros </a>
                <i class="fab fa-twitter"></i>
                <a class="instagram" href="http://twitter.com/broveseguros" />@broveseguros</a>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</body>

</html>
